# PulperiaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pulperiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulperiaapp/: MyApp.kt
app/src/main/java/com/example/pulperiaapp/data/: VentaPagin.kt
app/src/main/java/com/example/pulperiaapp/data/Repository/: ClienteRepositorio.kt  CreditoRepository.kt  InventarioRepository.kt  TablaBigRepositorio.kt  TablaCocaRepository.kt  TablaPrixRepsitory.kt  VentaRepositorio.kt
app/src/main/java/com/example/pulperiaapp/data/database/: SharedUser.kt
app/src/main/java/com/example/pulperiaapp/data/repository/: ClienteRepositorio.kt  CreditoRepository.kt  InventarioRepository.kt  TablaBigRepositorio.kt  TablaCocaRepository.kt  TablaPrixRepsitory.kt  UsuarioRepositorio.kt  VentaRepositorio.kt
app/src/main/java/com/example/pulperiaapp/di/: RoomModule.kt
app/src/main/java/com/example/pulperiaapp/domain/: UseCaseCliente.kt
app/src/main/java/com/example/pulperiaapp/domain/amoroso/: DetalleAmoroso.kt  UseCaseAmoroso.kt  UseCaseCliente.kt  VentaAmorosoDetalle.kt
app/src/main/res/color/: chip_backgraound.xml  chip_text.xml
app/src/main/res/drawable/: border_black.xml  cell_shape.xml  header_shape.xml  round_red.xml  selector_item_icon_tint.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  custom_autocomplete_item.xml  detalle_cliente.xml  fragment_agregando_big.xml  fragment_agregar_coca.xml  fragment_agregar_prix.xml  fragment_amoroso.xml  fragment_coca.xml  fragment_credito.xml  fragment_datos_amoroso.xml  fragment_datos_inventario.xml  fragment_editar_amoroso.xml  fragment_editar_credito.xml  fragment_editar_inventario.xml  fragment_editar_ventas.xml  fragment_filtrar_datos.xml  fragment_home.xml  fragment_inventario.xml  fragment_inventario_datos.xml  fragment_login.xml  fragment_prix.xml  fragment_registrar_cliente.xml  fragment_seguridad.xml  fragment_tabla_big_cola.xml  fragment_tabla_coca.xml  fragment_tabla_prix.xml  fragment_tabla_producto.xml  fragment_usuario.xml  fragment_ventas.xml  fragment_ventas_producto.xml  inventario_item.xml  item_amoroso.xml  item_filter.xml  item_venta.xml  item_venta_cajilla.xml  item_viewpaguer.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  tabla_row_item.xml  (+2 more)
app/src/main/res/menu/: menu_pulperia.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pulperiaapp/: ExampleUnitTest.kt
(+113 files in other folders)
