plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")


}



android {
    namespace 'com.example.pulperiaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pulperiaapp"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    //Activity
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    //navegacion
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'

    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-ktx:1.12.0'
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Animation
    implementation 'com.airbnb.android:lottie:3.0.7'
    //room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"
    implementation 'com.twilio.sdk:twilio:8.32.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "androidx.paging:paging-runtime:3.0.0"





}