<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pulperiaapp.ui.view.principal.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pulperiaapp.ui.view.principal.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tablaProductoFragment"
            app:destination="@id/TablaCocaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tablaPrixFragment"
            app:destination="@id/tablaPrixFragment" />
    </fragment>
    <fragment
        android:id="@+id/ventasFragment"
        android:name="com.example.pulperiaapp.ui.view.venta.VentasFragment"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_ventas">
        <action
            android:id="@+id/action_ventasFragment_to_ventasProductoFragment"
            app:destination="@id/ventasProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditoFragment"
        android:name="com.example.pulperiaapp.ui.view.credito.CreditoFragment"
        android:label="fragment_credito"
        tools:layout="@layout/fragment_credito">
        <action
            android:id="@+id/action_creditoFragment_to_amorosoFragment"
            app:destination="@id/amorosoFragment" />
    </fragment>
    <fragment
        android:id="@+id/amorosoFragment"
        android:name="com.example.pulperiaapp.ui.view.credito.AmorosoFragment"
        android:label="fragment_amoroso"
        tools:layout="@layout/fragment_amoroso" />
    <fragment
        android:id="@+id/inventarioFragment"
        android:name="com.example.pulperiaapp.ui.view.inventario.InventarioFragment"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/ventasProductoFragment"
        android:name="com.example.pulperiaapp.ui.view.venta.VentasProductoFragment"
        android:label="fragment_ventas_producto"
        tools:layout="@layout/fragment_ventas_producto" />
    <fragment
        android:id="@+id/TablaCocaFragment"
        android:name="com.example.pulperiaapp.ui.view.coca.TablaCocaFragment"
        android:label="fragment_tabla_producto"
        tools:layout="@layout/fragment_tabla_coca" >
        <action
            android:id="@+id/action_TablaCocaFragment_to_agregarCocaFragment"
            app:destination="@id/agregarCocaFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosInventarioFragment"
        android:name="com.example.pulperiaapp.ui.view.inventario.DatosInventarioFragment"
        android:label="fragment_datos_inventario"
        tools:layout="@layout/fragment_datos_inventario">
        <action
            android:id="@+id/action_datosInventarioFragment_to_inventarioFragment"
            app:destination="@id/inventarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablaPrixFragment"
        android:name="com.example.pulperiaapp.ui.view.prix.TablaPrixFragment"
        android:label="fragment_tabla_prix"
        tools:layout="@layout/fragment_tabla_prix" >
        <action
            android:id="@+id/action_tablaPrixFragment_to_agregarPrixFragment"
            app:destination="@id/agregarPrixFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarCocaFragment"
        android:name="com.example.pulperiaapp.ui.view.coca.AgregarCocaFragment"
        android:label="fragment_agregar_coca"
        tools:layout="@layout/fragment_agregar_coca" />
    <fragment
        android:id="@+id/agregarPrixFragment"
        android:name="com.example.pulperiaapp.ui.view.prix.AgregarPrixFragment"
        android:label="fragment_agregar_prix"
        tools:layout="@layout/fragment_agregar_prix" />
    <fragment
        android:id="@+id/registrarClienteFragment"
        android:name="com.example.pulperiaapp.ui.view.cliente.RegistrarClienteFragment"
        android:label="fragment_registrar_cliente"
        tools:layout="@layout/fragment_registrar_cliente" />
</navigation>