<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.credito.EditarCreditoFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        app:title="Editando credito"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvVisualizarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CLIENTE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chListaEditarCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chPrixEditarCredito"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Prixcola"
                    android:text="@string/prix_cola"
                    android:textSize="20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chBigColaEditarCredito"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="BigCola"
                    android:text="@string/big_cola"
                    android:textSize="20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chCocaEditarCredito"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Coca"
                    android:text="@string/coca_cola"
                    android:textSize="20sp" />
            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/fondo"
                    android:gravity="center_horizontal"
                    android:text="@string/seleccione_un_producto"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spProdutosEditarCredito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnGuardarProductoEditarCredito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/fondo"
                    android:text="@string/agregar"
                    android:textSize="18sp" />


            </LinearLayout>
            <!- Títulos de las columnas -->


    <TableRow
        android:id="@+id/trProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/header_shape"
            android:gravity="center"
            android:text="@string/producto"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Cantidad -->
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/header_shape"
            android:gravity="center"
            android:text="@string/cantidad"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Total -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/header_shape"
            android:gravity="center"
            android:text="@string/precio"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TableLayout
            android:id="@+id/tlProductoEditarCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

        </TableLayout>

    </ScrollView>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/total"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_0_00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>


    <Button
        android:id="@+id/btnEditarCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/fondo"
        android:text="Editar credito"
        android:textSize="18sp" />


    <!--</LinearLayout> -->


</LinearLayout>