<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.bigcola.TablaBigColaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Tabla Big cola"

                app:titleTextColor="@color/white"

                />

            <LinearLayout
                android:id="@+id/LinearProductoBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/svTablaProductoBig"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/buscador" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAgregarProductoBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/fondo"
                    android:contentDescription="@string/agregarprix"
                    android:src="@drawable/baseline_add_24"
                    app:rippleColor="@color/white"
                    tools:targetApi="lollipop" />

            </LinearLayout>


            <TableLayout
                android:id="@+id/tbBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/trBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    tools:ignore="UselessParent">


                    <TextView
                        android:id="@+id/tvIdBig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/header_shape"
                        android:gravity="center"
                        android:text="@string/id"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductoBig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/header_shape"
                        android:gravity="center"
                        android:text="@string/producto"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrecioBig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/header_shape"
                        android:gravity="center"
                        android:text="@string/precio"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>


            <ScrollView
                android:id="@+id/svTablaBig"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginHorizontal="10dp"
                tools:ignore="NestedScrolling">

                <TableLayout
                    android:id="@+id/tlProductoBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                </TableLayout>


            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvIdEditarBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_un_id"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:text="4">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPrecioEditarBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_un_precio"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    tools:text="320.0">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditarProductoBig"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/fondo"
                    android:text="@string/editar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/btnElimimarProductoBig"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/fondo"
                    android:text="@string/eliminar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>